<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,900|Open+Sans:400,600,700,800" rel="stylesheet">
    <title>RSP Awards announement</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        /* max-width: 100%; */
      }

      table td {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }



      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 60%;
        margin: 0 auto;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 680px;
        padding: 10px;
        width: 680px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 680px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer-area {
        clear: both;
        /*margin-top: 10px;*/
        text-align: center;
        width: 100%;
        /*background: ;*/
        
      }

      .footer-area td,
      .footer-area p,
      .footer-area span,
      .footer-area a {
        color: white;
        /* font-size: 12px; */
        text-align: center;
      }

      /*  custom styling */
      .header-text {
        /* font-family: 'Noto Serif SC', serif; */
        font-family: 'Merriweather', serif;
      }

      .benefit-title {
        text-transform: uppercase;
        font-family: 'Merriweather', serif;
        font-style: bold;
        color: #434DA0;
        font-size: 14px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family:'Merriweather', serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 15px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
         font-family:'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        padding: 10px;
      }

      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      .btn>tbody>tr>td {
        padding-bottom: 15px;
      }

      .btn table {
        width: auto;
      }

      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
        padding: 2px;
      }

      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        /* background-color: #3498db; */
      }

      .btn-primary a {
        /* background-color: #3498db; */
        /* border-color: #3498db; */
        /* color: #ffffff; */
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      .zucora-logo{
        width:45%;
        display: block;
        margin:0 auto;
        padding: 10px;
      }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }

        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table {
          width: 100% !important;
        }

        table[class=body] .btn a {
          width: 100% !important;
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: 'Open Sans' !important +;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary table td:hover {
    
        }

        .btn-primary a:hover {
  
        }
      }
      @media screen and (max-width: 768px){
        .body{
          width:100%;
        }
      }
    </style>
  </head>

  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader"></span>
              <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <div>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="background-color:#434DA0;">
                                  <img src="ZucoraHome-brand-white.svg" alt="Zucra home logo." class="zucora-logo">
                                </td>
                              </tr>
                              <tr>
                                <td style="background-color:#fff;padding:14px;">
                                  <h3 style="color:#434DA0;font-size: 30px;">Hello [NAME],</h3>
                                  <p>Congratulations on your purchase of a Product Protection Plan from ZucoraHome. We have more than 40 years of experience in helping Canadians keep their furniture, bedding, and appliances looking and operating like new.</p>
                                  <p>Your plan has been <span style="color:#434DA0;font-weight:700;">registered [modified] [canceled]</span> and attached is a copy of the current Registration Certificate for your Product Protection Plan for your records. </p>
                                  <p>If you have questions or would like information about your Product Protection Plan please contact ZucoraHome Customer Solutions toll-free at <span style="color:#434DA0;font-weight:700;">1-800-388-2640</span> and have this information available to help us serve you faster.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                </td>
                              </tr>
                          </table>
                        </div>
                        <!-- START FOOTER -->
                        <div class="footer-area">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-block">
                               
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- END FOOTER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>



            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>